<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="WeatherViewController" customModule="ChicagoPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feK-Cz-Kdy">
                                <rect key="frame" x="27" y="366" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="nP5-0C-q37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34a-eP-1Ch">
                                <rect key="frame" x="27" y="318" width="80" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5G-IN-AB8">
                                <rect key="frame" x="27" y="411.66666666666669" width="79" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfX-rU-4Kz">
                                <rect key="frame" x="27" y="458.33333333333331" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXs-nQ-UPI">
                                <rect key="frame" x="164" y="366" width="100" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFF-3I-gjL">
                                <rect key="frame" x="139.66666666666666" y="320" width="17" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOq-kx-fpy">
                                <rect key="frame" x="140" y="459" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current weather in Chicago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j1-jt-xY4">
                                <rect key="frame" x="66" y="612" width="243" height="24"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiI-RO-OD4">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Weather" id="2R0-eG-6qK"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather" translatesAutoresizingMaskIntoConstraints="NO" id="U2s-fD-ef2">
                                <rect key="frame" x="16" y="98" width="343" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="bQy-cm-cNP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSl-ME-DEY">
                                <rect key="frame" x="179" y="412" width="17" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BOq-kx-fpy" firstAttribute="leading" secondItem="tfX-rU-4Kz" secondAttribute="trailing" constant="62" id="1hT-F6-gFO"/>
                            <constraint firstItem="JFF-3I-gjL" firstAttribute="leading" secondItem="34a-eP-1Ch" secondAttribute="trailing" constant="32.670000000000002" id="5M4-Q0-881"/>
                            <constraint firstItem="feK-Cz-Kdy" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="27" id="64Y-J4-oYV"/>
                            <constraint firstItem="34a-eP-1Ch" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="27" id="89p-xc-M8e"/>
                            <constraint firstItem="OXs-nQ-UPI" firstAttribute="leading" secondItem="feK-Cz-Kdy" secondAttribute="trailing" constant="62" id="AiO-lW-zs2"/>
                            <constraint firstItem="B5G-IN-AB8" firstAttribute="top" secondItem="feK-Cz-Kdy" secondAttribute="bottom" constant="25.670000000000002" id="Dp5-rK-Xi2"/>
                            <constraint firstItem="tfX-rU-4Kz" firstAttribute="top" secondItem="B5G-IN-AB8" secondAttribute="bottom" constant="26.670000000000002" id="E4d-Lz-m7s"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="4j1-jt-xY4" secondAttribute="trailing" constant="66" id="ENX-qM-dpl"/>
                            <constraint firstItem="U2s-fD-ef2" firstAttribute="centerX" secondItem="yiI-RO-OD4" secondAttribute="centerX" id="FZd-jD-Z3s"/>
                            <constraint firstItem="JFF-3I-gjL" firstAttribute="top" secondItem="U2s-fD-ef2" secondAttribute="bottom" constant="20" id="HKP-yd-RfR"/>
                            <constraint firstItem="tfX-rU-4Kz" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="27" id="Mez-tW-BeV"/>
                            <constraint firstItem="U2s-fD-ef2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="PtC-sc-6U8"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="BOq-kx-fpy" secondAttribute="trailing" constant="136" id="RzR-G1-Wk7"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="eSl-ME-DEY" secondAttribute="trailing" constant="179" id="TXf-K6-LEc"/>
                            <constraint firstItem="U2s-fD-ef2" firstAttribute="top" secondItem="yiI-RO-OD4" secondAttribute="bottom" constant="10" id="WLB-NG-vrR"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="OXs-nQ-UPI" secondAttribute="trailing" constant="111" id="YLl-Iq-p97"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="eSl-ME-DEY" secondAttribute="trailing" constant="179" id="Zo1-3x-Idq"/>
                            <constraint firstItem="BOq-kx-fpy" firstAttribute="top" secondItem="eSl-ME-DEY" secondAttribute="bottom" constant="27" id="aYj-6n-e98"/>
                            <constraint firstItem="4j1-jt-xY4" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="66" id="bBd-Oi-McU"/>
                            <constraint firstItem="eSl-ME-DEY" firstAttribute="leading" secondItem="B5G-IN-AB8" secondAttribute="trailing" constant="73" id="dDb-3T-yOI"/>
                            <constraint firstItem="34a-eP-1Ch" firstAttribute="top" secondItem="U2s-fD-ef2" secondAttribute="bottom" constant="18" id="gm1-YC-una"/>
                            <constraint firstItem="feK-Cz-Kdy" firstAttribute="top" secondItem="34a-eP-1Ch" secondAttribute="bottom" constant="27.670000000000002" id="iRc-Ke-P4p"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="JFF-3I-gjL" secondAttribute="trailing" constant="218.33000000000001" id="iXk-pj-B9C"/>
                            <constraint firstItem="4j1-jt-xY4" firstAttribute="top" secondItem="BOq-kx-fpy" secondAttribute="bottom" constant="132" id="ixq-Pl-xq9"/>
                            <constraint firstItem="B5G-IN-AB8" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="27" id="m6Z-9I-jbK"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="4j1-jt-xY4" secondAttribute="bottom" constant="93" id="rJM-gz-Pk1"/>
                            <constraint firstItem="OXs-nQ-UPI" firstAttribute="top" secondItem="U2s-fD-ef2" secondAttribute="bottom" constant="66" id="reT-12-DzO"/>
                            <constraint firstItem="yiI-RO-OD4" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="sJh-5G-pfp"/>
                            <constraint firstItem="eSl-ME-DEY" firstAttribute="top" secondItem="OXs-nQ-UPI" secondAttribute="bottom" constant="26" id="svJ-Zo-zPN"/>
                            <constraint firstAttribute="trailing" secondItem="yiI-RO-OD4" secondAttribute="trailing" id="u6z-vE-7FK"/>
                            <constraint firstItem="yiI-RO-OD4" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="u8g-OI-I4n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="icons8-partly-cloudy-day-filled-50" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="humidityLabel" destination="JFF-3I-gjL" id="nRM-yr-qRT"/>
                        <outlet property="pressureLabel" destination="eSl-ME-DEY" id="eA0-kl-e6L"/>
                        <outlet property="weatherLabel" destination="OXs-nQ-UPI" id="iVF-Ub-TRc"/>
                        <outlet property="windLabel" destination="BOq-kx-fpy" id="dHX-fY-DwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685.5999999999999" y="-689.40886699507394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="ChicagoPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="a6g-7z-fva" kind="relationship" relationship="viewControllers" id="Mfk-YT-mNP"/>
                        <segue destination="Dgf-Fj-cl4" kind="relationship" relationship="viewControllers" id="q79-PP-cVM"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="eRE-FG-bge" kind="relationship" relationship="viewControllers" id="evS-nU-Ojo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="-1572.4137931034484"/>
        </scene>
        <!--Planner-->
        <scene sceneID="srP-qA-hf6">
            <objects>
                <tableViewController id="Dgf-Fj-cl4" customClass="PlannerTableViewController" customModule="ChicagoPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g3h-oY-vJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="vAt-tz-LZA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Planner" id="bPB-nt-faZ"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rowCell" rowHeight="68" id="fMm-pA-ETI" customClass="TableViewCell" customModule="ChicagoPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fMm-pA-ETI" id="v5T-vx-1vc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paz-ix-ZDp">
                                            <rect key="frame" x="16" y="23" width="179" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="paz-ix-ZDp" secondAttribute="trailing" constant="164" id="17Z-bb-jdG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="paz-ix-ZDp" secondAttribute="bottom" constant="13" id="2K9-Uw-JMj"/>
                                        <constraint firstItem="paz-ix-ZDp" firstAttribute="top" secondItem="v5T-vx-1vc" secondAttribute="topMargin" constant="12" id="dFo-b7-rDE"/>
                                        <constraint firstItem="paz-ix-ZDp" firstAttribute="leading" secondItem="v5T-vx-1vc" secondAttribute="leadingMargin" id="q0D-SH-gaZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationName" destination="paz-ix-ZDp" id="Fn4-ML-Fcb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dgf-Fj-cl4" id="Mrc-ix-lrL"/>
                            <outlet property="delegate" destination="Dgf-Fj-cl4" id="0q5-N7-gMI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Planner" image="list" id="E2Z-vf-YXL"/>
                    <navigationItem key="navigationItem" id="gZe-RY-gB8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg4-AH-BUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="-821"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MNz-L2-lop">
            <objects>
                <viewController id="02q-Mg-qxn" customClass="DetailViewController" customModule="ChicagoPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F64-Cj-tDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ls-94-IK8">
                                <rect key="frame" x="16" y="54" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2Xx-XH-qr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k1c-vP-fWK">
                                <rect key="frame" x="0.0" y="98" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="RMP-Lg-Faa"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi3-s6-Jnd">
                                <rect key="frame" x="0.0" y="265" width="375" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="397" id="dSP-6J-WO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYv-EF-iEq">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem title="Back" id="sOW-Vr-F6E">
                                        <connections>
                                            <action selector="backButton:" destination="02q-Mg-qxn" id="ghU-H8-LGx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkM-ot-8G3">
                                <rect key="frame" x="137" y="670" width="101" height="30"/>
                                <state key="normal" title="Add to Planner">
                                    <color key="titleColor" red="1" green="0.14219493550000001" blue="0.43238241799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToPlanner:" destination="02q-Mg-qxn" eventType="touchUpInside" id="Mfi-4g-GUj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uYv-EF-iEq" firstAttribute="bottom" secondItem="1N1-Z0-3nw" secondAttribute="bottom" id="3zq-9W-KqW"/>
                            <constraint firstItem="k1c-vP-fWK" firstAttribute="top" secondItem="7ls-94-IK8" secondAttribute="bottom" constant="8" symbolic="YES" id="8DN-Sn-gqF"/>
                            <constraint firstItem="HkM-ot-8G3" firstAttribute="centerX" secondItem="uYv-EF-iEq" secondAttribute="centerX" id="9A9-4M-mhl"/>
                            <constraint firstItem="7ls-94-IK8" firstAttribute="leading" secondItem="F64-Cj-tDn" secondAttribute="leadingMargin" id="GSu-AX-Lgm"/>
                            <constraint firstItem="7ls-94-IK8" firstAttribute="trailing" secondItem="F64-Cj-tDn" secondAttribute="trailingMargin" id="Guc-ab-Ou3"/>
                            <constraint firstItem="HkM-ot-8G3" firstAttribute="top" secondItem="bi3-s6-Jnd" secondAttribute="bottom" constant="8" symbolic="YES" id="cc9-td-u0B"/>
                            <constraint firstItem="uYv-EF-iEq" firstAttribute="leading" secondItem="F64-Cj-tDn" secondAttribute="leading" id="e0A-Vm-uly"/>
                            <constraint firstItem="uYv-EF-iEq" firstAttribute="top" secondItem="HkM-ot-8G3" secondAttribute="bottom" constant="29" id="eKI-8H-Iyu"/>
                            <constraint firstItem="bi3-s6-Jnd" firstAttribute="leading" secondItem="uYv-EF-iEq" secondAttribute="leading" id="kCo-sG-rah"/>
                            <constraint firstItem="bi3-s6-Jnd" firstAttribute="trailing" secondItem="uYv-EF-iEq" secondAttribute="trailing" id="ldQ-1X-bfg"/>
                            <constraint firstItem="k1c-vP-fWK" firstAttribute="trailing" secondItem="bi3-s6-Jnd" secondAttribute="trailing" id="s6h-IM-dCf"/>
                            <constraint firstItem="7ls-94-IK8" firstAttribute="centerX" secondItem="uYv-EF-iEq" secondAttribute="centerX" id="sqn-Qk-HIP"/>
                            <constraint firstItem="k1c-vP-fWK" firstAttribute="leading" secondItem="bi3-s6-Jnd" secondAttribute="leading" id="yaB-wD-GXh"/>
                            <constraint firstItem="7ls-94-IK8" firstAttribute="top" secondItem="1N1-Z0-3nw" secondAttribute="top" constant="10" id="zLE-P9-kt6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1N1-Z0-3nw"/>
                    </view>
                    <connections>
                        <outlet property="locationDescription" destination="bi3-s6-Jnd" id="XHf-p9-agp"/>
                        <outlet property="locationImage" destination="k1c-vP-fWK" id="xIJ-0p-Zhp"/>
                        <outlet property="locationName" destination="7ls-94-IK8" id="arV-zn-o6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnS-vq-Yb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4063" y="-1572"/>
        </scene>
        <!--Locations-->
        <scene sceneID="iik-6v-3gp">
            <objects>
                <collectionViewController id="a6g-7z-fva" customClass="HomeViewCollectionViewController" customModule="ChicagoPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="C65-OI-28Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3G4-cY-M2e">
                            <size key="itemSize" width="299" height="249"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="locationCell" id="cRq-IM-yRN" customClass="CollectionViewCell" customModule="ChicagoPlanner" customModuleProvider="target">
                                <rect key="frame" x="38" y="0.0" width="299" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="299" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1E2-ts-wFd">
                                            <rect key="frame" x="0.0" y="24" width="299" height="132"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfK-Av-Vj2">
                                            <rect key="frame" x="69" y="195" width="161" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="1E2-ts-wFd" firstAttribute="leading" secondItem="cRq-IM-yRN" secondAttribute="leading" id="9db-Gc-Qav"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="AfK-Av-Vj2" secondAttribute="bottom" constant="22" id="GsR-Nf-Ew7"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="AfK-Av-Vj2" secondAttribute="trailing" constant="61" id="HWk-hC-5q4"/>
                                    <constraint firstItem="AfK-Av-Vj2" firstAttribute="leading" secondItem="cRq-IM-yRN" secondAttribute="leadingMargin" constant="61" id="QjS-l6-ZnL"/>
                                    <constraint firstItem="1E2-ts-wFd" firstAttribute="top" secondItem="cRq-IM-yRN" secondAttribute="topMargin" constant="-28" id="gBq-f6-wKX"/>
                                    <constraint firstItem="1E2-ts-wFd" firstAttribute="centerX" secondItem="AfK-Av-Vj2" secondAttribute="centerX" id="hDr-Hb-I83"/>
                                    <constraint firstItem="AfK-Av-Vj2" firstAttribute="top" secondItem="1E2-ts-wFd" secondAttribute="bottom" constant="39" id="zWV-3d-pXl"/>
                                </constraints>
                                <connections>
                                    <outlet property="locationImage" destination="1E2-ts-wFd" id="xdf-R2-3ku"/>
                                    <outlet property="locationName" destination="AfK-Av-Vj2" id="b66-Z3-afB"/>
                                    <segue destination="02q-Mg-qxn" kind="show" id="sHh-4Z-i9j"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="a6g-7z-fva" id="f9k-56-Yfk"/>
                            <outlet property="delegate" destination="a6g-7z-fva" id="GVl-Lm-hs1"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Locations" image="locations" id="sXP-jn-jgL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFf-Ik-N8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.1999999999998" y="-1572.4137931034484"/>
        </scene>
        <!--Restaurants Table View Controller-->
        <scene sceneID="req-rT-YM4">
            <objects>
                <tableViewController id="DIa-1d-eeN" customClass="RestaurantsTableViewController" customModule="ChicagoPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z1X-bF-D07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" rowHeight="74" id="Z8n-tz-pdM" customClass="RestaurantCellView" customModule="ChicagoPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z8n-tz-pdM" id="VkQ-5G-GxO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="avL-ev-5NM">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="73.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="JV1-dU-Kxb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61g-FH-rAb">
                                            <rect key="frame" x="110" y="25.666666666666671" width="42" height="22.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="avL-ev-5NM" firstAttribute="top" secondItem="VkQ-5G-GxO" secondAttribute="top" id="FJx-hB-Cjz"/>
                                        <constraint firstItem="avL-ev-5NM" firstAttribute="leading" secondItem="VkQ-5G-GxO" secondAttribute="leading" id="PCK-54-9JX"/>
                                        <constraint firstItem="61g-FH-rAb" firstAttribute="centerY" secondItem="avL-ev-5NM" secondAttribute="centerY" id="ctw-Lv-a2M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="61g-FH-rAb" secondAttribute="bottom" constant="15" id="qwi-rH-liE"/>
                                        <constraint firstItem="61g-FH-rAb" firstAttribute="leading" secondItem="avL-ev-5NM" secondAttribute="trailing" constant="8" symbolic="YES" id="s4r-Lo-LED"/>
                                        <constraint firstItem="avL-ev-5NM" firstAttribute="centerY" secondItem="VkQ-5G-GxO" secondAttribute="centerY" id="xU8-SY-Gje"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="restaurantImage" destination="avL-ev-5NM" id="NAh-54-3Ne"/>
                                    <outlet property="restaurantName" destination="61g-FH-rAb" id="sWd-Hn-2OK"/>
                                    <segue destination="FSU-vg-HzD" kind="show" id="pio-PZ-PO9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DIa-1d-eeN" id="R1u-5x-8kv"/>
                            <outlet property="delegate" destination="DIa-1d-eeN" id="90d-96-vUW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ieY-EQ-cOG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgn-Pe-7Nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-502.46305418719214"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="Ycm-Wp-qs8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eRE-FG-bge" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurants" image="icons8-dining-room-50" id="MC9-gS-zc6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="clK-FN-LDp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DIa-1d-eeN" kind="relationship" relationship="rootViewController" id="cFW-B4-mcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajQ-7a-kIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.4000000000001" y="-502.46305418719214"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="yDk-Zj-9qo">
            <objects>
                <viewController id="FSU-vg-HzD" customClass="RestaurantDetailViewController" customModule="ChicagoPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jU8-C1-KKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC9-Lx-uL9">
                                <rect key="frame" x="16" y="126" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL1-dq-H0j">
                                <rect key="frame" x="16" y="187" width="73.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvM-X4-hQk">
                                <rect key="frame" x="125.66666666666669" y="187" width="193" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="G5n-Be-TP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmb-qV-TRU">
                                <rect key="frame" x="16" y="247" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LN-Q0-ptQ">
                                <rect key="frame" x="201" y="247" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n7-hF-XiA">
                                <rect key="frame" x="16" y="308" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIV-Hu-Hvw">
                                <rect key="frame" x="201" y="308" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CBV-Ak-gOL">
                                <rect key="frame" x="16" y="378" width="343" height="302"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zC9-Lx-uL9" firstAttribute="top" secondItem="EdN-bL-oAm" secondAttribute="top" constant="38" id="5yP-1s-v28"/>
                            <constraint firstItem="mmb-qV-TRU" firstAttribute="leading" secondItem="HL1-dq-H0j" secondAttribute="leading" id="775-vb-K0v"/>
                            <constraint firstItem="mmb-qV-TRU" firstAttribute="baseline" secondItem="4LN-Q0-ptQ" secondAttribute="baseline" id="9Jg-wo-h1A"/>
                            <constraint firstItem="zC9-Lx-uL9" firstAttribute="leading" secondItem="EdN-bL-oAm" secondAttribute="leading" constant="16" id="9Ug-yw-Sbe"/>
                            <constraint firstItem="2n7-hF-XiA" firstAttribute="baseline" secondItem="RIV-Hu-Hvw" secondAttribute="baseline" id="G9u-l9-iWe"/>
                            <constraint firstItem="fvM-X4-hQk" firstAttribute="leading" secondItem="HL1-dq-H0j" secondAttribute="trailing" constant="36" id="GZa-o4-Qbk"/>
                            <constraint firstItem="CBV-Ak-gOL" firstAttribute="trailing" secondItem="zC9-Lx-uL9" secondAttribute="trailing" id="Ikv-QW-rg6"/>
                            <constraint firstItem="CBV-Ak-gOL" firstAttribute="leading" secondItem="2n7-hF-XiA" secondAttribute="leading" id="OfH-35-hGg"/>
                            <constraint firstItem="mmb-qV-TRU" firstAttribute="top" secondItem="HL1-dq-H0j" secondAttribute="bottom" constant="39" id="PhT-Ox-fpU"/>
                            <constraint firstItem="CBV-Ak-gOL" firstAttribute="top" secondItem="2n7-hF-XiA" secondAttribute="bottom" constant="49" id="Rm5-eH-Xat"/>
                            <constraint firstItem="RIV-Hu-Hvw" firstAttribute="leading" secondItem="4LN-Q0-ptQ" secondAttribute="leading" id="Uur-Eh-jF3"/>
                            <constraint firstItem="EdN-bL-oAm" firstAttribute="bottom" secondItem="CBV-Ak-gOL" secondAttribute="bottom" constant="49" id="aQb-gN-r3f"/>
                            <constraint firstItem="HL1-dq-H0j" firstAttribute="leading" secondItem="EdN-bL-oAm" secondAttribute="leading" constant="16" id="cCg-o1-mmJ"/>
                            <constraint firstItem="EdN-bL-oAm" firstAttribute="trailing" secondItem="4LN-Q0-ptQ" secondAttribute="trailing" constant="132" id="d3Z-M4-gVW"/>
                            <constraint firstItem="HL1-dq-H0j" firstAttribute="top" secondItem="zC9-Lx-uL9" secondAttribute="bottom" constant="37" id="esa-dI-no8"/>
                            <constraint firstItem="4LN-Q0-ptQ" firstAttribute="centerX" secondItem="fvM-X4-hQk" secondAttribute="centerX" id="i3m-XJ-V1y"/>
                            <constraint firstItem="2n7-hF-XiA" firstAttribute="centerX" secondItem="mmb-qV-TRU" secondAttribute="centerX" id="iRR-33-W88"/>
                            <constraint firstItem="2n7-hF-XiA" firstAttribute="leading" secondItem="mmb-qV-TRU" secondAttribute="leading" id="iS9-lh-xiA"/>
                            <constraint firstItem="2n7-hF-XiA" firstAttribute="top" secondItem="mmb-qV-TRU" secondAttribute="bottom" constant="40" id="m1E-ft-sMK"/>
                            <constraint firstItem="EdN-bL-oAm" firstAttribute="trailing" secondItem="zC9-Lx-uL9" secondAttribute="trailing" constant="16" id="sUh-is-mzO"/>
                            <constraint firstItem="fvM-X4-hQk" firstAttribute="baseline" secondItem="HL1-dq-H0j" secondAttribute="baseline" id="zhg-1y-qua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EdN-bL-oAm"/>
                    </view>
                    <connections>
                        <outlet property="phone" destination="4LN-Q0-ptQ" id="77H-wt-Pb9"/>
                        <outlet property="restaurantAddress" destination="fvM-X4-hQk" id="OHC-7L-ord"/>
                        <outlet property="restaurantImage" destination="CBV-Ak-gOL" id="fH3-NY-VPY"/>
                        <outlet property="restaurantName" destination="zC9-Lx-uL9" id="mhH-o0-byU"/>
                        <outlet property="restaurantRating" destination="RIV-Hu-Hvw" id="qiy-nc-ZJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMq-i2-z86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="20.689655172413794"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-dining-room-50" width="37.5" height="37.5"/>
        <image name="icons8-partly-cloudy-day-filled-50" width="37.5" height="37.5"/>
        <image name="list" width="37.5" height="37.5"/>
        <image name="locations" width="37.5" height="37.5"/>
        <image name="weather" width="2040" height="1359"/>
    </resources>
</document>
